<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Entreoutros - circuit</title>

    <style type="text/css">
        body {
            background-color: rgb(56, 80, 80);
            margin: 0;
        }
        div {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid #888;
            box-shadow: 5px 5px rgb(0 0 0 / 40%), 5px 5px 20px 10px rgb(0 0 0 / 10%);
        }
        canvas {
            transform-origin: center center;
            display: block;
            box-shadow: 8px 8px 3px rgb(0 0 0 / 25%);
            background: #545454;
            transform: rotate(45deg) scale(1);
            transition: all .2s;
        }
        canvas:active {
            transform: rotate(45deg) scale(0.98);
            transition: all .05s;
        }
    </style>
</head>
<body>
    
    <script src="./polyfill.js" ></script>
    <script src="./initVectors.js" ></script>
    <script src="./trace.js" ></script>
    <script src="./grid.js" ></script>
    <script src="./circuit.js" ></script>
    <script src="./start.js" ></script>
</body>
</html>